<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Neil Tu">





<title>Python Input and Output | Hexo</title>



    <link rel="icon" href="/linkneil/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/linkneil/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/linkneil/js/script.js"></script>
    
    <script src="/linkneil/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/linkneil/">Neil&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/linkneil/archives">Posts</a>
                
                    <a class="menu-item" href="/linkneil/category">Categories</a>
                
                    <a class="menu-item" href="/linkneil/tag">Tags</a>
                
                    <a class="menu-item" href="/linkneil/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/linkneil/">Neil&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/linkneil/archives">Posts</a>
                
                    <a class="menu-item" href="/linkneil/category">Categories</a>
                
                    <a class="menu-item" href="/linkneil/tag">Tags</a>
                
                    <a class="menu-item" href="/linkneil/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Python Input and Output</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Neil Tu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 10, 2023&nbsp;&nbsp;22:01:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/linkneil/categories/Python-notes/">Python notes</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Python-Modules輸入輸出"><a href="#Python-Modules輸入輸出" class="headerlink" title="Python Modules輸入輸出"></a>Python Modules輸入輸出</h2><h3 id="格式化字串文本"><a href="#格式化字串文本" class="headerlink" title="格式化字串文本"></a>格式化字串文本</h3><p>(formatted string literals)，需在字串前 f 或 F</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; year = 2016</span><br><span class="line">&gt;&gt;&gt; event = &#x27;Referendum&#x27;</span><br><span class="line">&gt;&gt;&gt; f&#x27;Results of the &#123;year&#125; &#123;event&#125;&#x27;</span><br><span class="line">&#x27;Results of the 2016 Referendum&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="str-x2F-repr"><a href="#str-x2F-repr" class="headerlink" title="str()&#x2F;repr()"></a>str()&#x2F;repr()</h3><p>str() 函式的用意是回傳一個人類易讀的表示法，而 repr() 的用意是產生直譯器可讀取的表示法<br>物件沒有人類易讀的特定表示法，str() 會回傳與 repr() 相同的值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; s = &#x27;Hello, world.&#x27;</span><br><span class="line">&gt;&gt;&gt; str(s)</span><br><span class="line">&#x27;Hello, world.&#x27;</span><br><span class="line">&gt;&gt;&gt; repr(s)</span><br><span class="line">&quot;&#x27;Hello, world.&#x27;&quot;</span><br></pre></td></tr></table></figure>

<h3 id="str-x2F-repr-1"><a href="#str-x2F-repr-1" class="headerlink" title="str()&#x2F;repr()"></a>str()&#x2F;repr()</h3><p>將 pi 捨入到小數點後三位</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import math</span><br><span class="line">&gt;&gt;&gt; print(f&#x27;The value of pi is approximately &#123;math.pi:.3f&#125;.&#x27;)</span><br><span class="line">The value of pi is approximately 3.142.</span><br></pre></td></tr></table></figure>

<h3 id="運算式求值表示法"><a href="#運算式求值表示法" class="headerlink" title="運算式求值表示法"></a>運算式求值表示法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; bugs = &#x27;roaches&#x27;</span><br><span class="line">&gt;&gt;&gt; count = 13</span><br><span class="line">&gt;&gt;&gt; area = &#x27;living room&#x27;</span><br><span class="line">&gt;&gt;&gt; print(f&#x27;Debugging &#123;bugs=&#125; &#123;count=&#125; &#123;area=&#125;&#x27;)</span><br><span class="line">Debugging bugs=&#x27;roaches&#x27; count=13 area=&#x27;living room&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="format-method"><a href="#format-method" class="headerlink" title="format() method"></a>format() method</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(&#x27;&#123;0&#125; and &#123;1&#125;&#x27;.format(&#x27;spam&#x27;, &#x27;eggs&#x27;))</span><br><span class="line">spam and eggs</span><br><span class="line">&gt;&gt;&gt; print(&#x27;&#123;1&#125; and &#123;0&#125;&#x27;.format(&#x27;spam&#x27;, &#x27;eggs&#x27;))</span><br><span class="line">eggs and spam</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">&gt;&gt;&gt; print(&#x27;This &#123;food&#125; is &#123;adjective&#125;.&#x27;.format(</span><br><span class="line">...       food=&#x27;spam&#x27;, adjective=&#x27;absolutely horrible&#x27;))</span><br><span class="line">This spam is absolutely horrible.</span><br><span class="line">&gt;&gt;&gt; table = &#123;&#x27;Sjoerd&#x27;: 4127, &#x27;Jack&#x27;: 4098, &#x27;Dcab&#x27;: 8637678&#125;</span><br><span class="line">&gt;&gt;&gt; print(&#x27;Jack: &#123;0[Jack]:d&#125;; Sjoerd: &#123;0[Sjoerd]:d&#125;; &#x27;</span><br><span class="line">...       &#x27;Dcab: &#123;0[Dcab]:d&#125;&#x27;.format(table))</span><br><span class="line">Jack: 4098; Sjoerd: 4127; Dcab: 8637678</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; for x in range(1, 11):</span><br><span class="line">...     print(&#x27;&#123;0:2d&#125; &#123;1:3d&#125; &#123;2:4d&#125;&#x27;.format(x, x*x, x*x*x))</span><br><span class="line">...</span><br><span class="line"> 1   1    1</span><br><span class="line"> 2   4    8</span><br><span class="line"> 3   9   27</span><br><span class="line"> 4  16   64</span><br><span class="line"> 5  25  125</span><br><span class="line"> 6  36  216</span><br><span class="line"> 7  49  343</span><br><span class="line"> 8  64  512</span><br><span class="line"> 9  81  729</span><br><span class="line">10 100 1000</span><br></pre></td></tr></table></figure>


<h3 id="zfill"><a href="#zfill" class="headerlink" title="zfill"></a>zfill</h3><p>補零</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &#x27;12&#x27;.zfill(5)</span><br><span class="line">&#x27;00012&#x27;</span><br><span class="line">&gt;&gt;&gt; &#x27;00012&#x27;</span><br><span class="line">&#x27;00012&#x27;</span><br><span class="line">&gt;&gt;&gt; &#x27;-3.14&#x27;.zfill(7)</span><br><span class="line">&#x27;-003.14&#x27;</span><br><span class="line">&gt;&gt;&gt; &#x27;-003.14&#x27;</span><br><span class="line">&#x27;-003.14&#x27;</span><br><span class="line">&gt;&gt;&gt; &#x27;3.14159265359&#x27;.zfill(5)</span><br><span class="line">&#x27;3.14159265359&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="讀寫檔案"><a href="#讀寫檔案" class="headerlink" title="讀寫檔案"></a>讀寫檔案</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; f = open(&#x27;workfile&#x27;, &#x27;w&#x27;, encoding=&quot;utf-8&quot;)</span><br></pre></td></tr></table></figure>
<p>‘r’ 時，表示以唯讀模式開啟檔案；為 ‘w’ 時，表示以唯寫模式開啟檔案（已存在的同名檔案會被抹除）；為 ‘a’ 時，以附加內容為目的開啟檔案，任何寫入檔案的資料會自動被加入到檔案的結尾。’r+’ 可以開啟檔案並進行讀取和寫入。mode 引數是選擇性的，若省略時會預設為 ‘r’。</p>
<p>使用 with 關鍵字是個好習慣。優點是，當它的套件結束後，即使在某個時刻引發了例外，檔案仍會正確地被關閉。使用 with 也比寫等效的 try-finally 區塊</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">with open(&#x27;workfile&#x27;, encoding=&quot;utf-8&quot;) as f:</span><br><span class="line">    read_data = f.read()</span><br><span class="line">    </span><br><span class="line">&gt;&gt;&gt; f.closed</span><br><span class="line">True</span><br></pre></td></tr></table></figure>

<h3 id="讀寫command"><a href="#讀寫command" class="headerlink" title="讀寫command"></a>讀寫command</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">f = open(&#x27;workfile&#x27;, &#x27;r+&#x27;, encoding=&quot;utf-8&quot;)</span><br><span class="line">f.write(&#x27;This is a test\n&#x27;)</span><br><span class="line">f.readline()</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line">for line in f:</span><br><span class="line">    print(line, end=&#x27;&#x27;)</span><br></pre></td></tr></table></figure>

<h3 id="json"><a href="#json" class="headerlink" title="json"></a>json</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import json</span><br><span class="line">&gt;&gt;&gt; x = [1, &#x27;simple&#x27;, &#x27;list&#x27;]</span><br><span class="line">&gt;&gt;&gt; json.dumps(x)</span><br><span class="line">&#x27;[1, &quot;simple&quot;, &quot;list&quot;]&#x27;</span><br><span class="line">&gt;&gt;&gt; x</span><br><span class="line">[1, &#x27;simple&#x27;, &#x27;list&#x27;]</span><br><span class="line">&gt;&gt;&gt; f</span><br><span class="line">&lt;_io.TextIOWrapper name=&#x27;workfile&#x27; mode=&#x27;r+&#x27; encoding=&#x27;utf-8&#x27;&gt;</span><br><span class="line">&gt;&gt;&gt; json.dump(x, f)</span><br><span class="line">&gt;&gt;&gt; x = json.load(f)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">  File &quot;json\__init__.py&quot;, line 293, in load</span><br><span class="line">  File &quot;json\__init__.py&quot;, line 346, in loads</span><br><span class="line">  File &quot;json\decoder.py&quot;, line 337, in decode</span><br><span class="line">  File &quot;json\decoder.py&quot;, line 355, in raw_decode</span><br><span class="line">json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)</span><br></pre></td></tr></table></figure>


<p>學習材料: <a target="_blank" rel="noopener" href="https://docs.python.org/zh-tw/3/tutorial/index.html">https://docs.python.org/zh-tw/3/tutorial/index.html</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Neil Tu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://neiltu.github.io/linkneil/2023/04/10/035_08.Python%20Input%20and%20Output%E8%BC%B8%E5%85%A5%E8%BC%B8%E5%87%BA/">https://neiltu.github.io/linkneil/2023/04/10/035_08.Python%20Input%20and%20Output%E8%BC%B8%E5%85%A5%E8%BC%B8%E5%87%BA/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Don't believe everything you hear, read, or are told. <strong>Use your own head,</strong> think, and judge. - Shakespeare</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/linkneil/tags/Python/"># Python</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/linkneil/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/linkneil/2023/04/09/034_Midjourney/">Midjourney v5</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Neil Tu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>