<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>multi-thread file read/write | Hexo</title>



    <link rel="icon" href="/linkneil/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/linkneil/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/linkneil/js/script.js"></script>
    
    <script src="/linkneil/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/linkneil/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/linkneil/archives">Posts</a>
                
                    <a class="menu-item" href="/linkneil/category">Categories</a>
                
                    <a class="menu-item" href="/linkneil/tag">Tags</a>
                
                    <a class="menu-item" href="/linkneil/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/linkneil/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/linkneil/archives">Posts</a>
                
                    <a class="menu-item" href="/linkneil/category">Categories</a>
                
                    <a class="menu-item" href="/linkneil/tag">Tags</a>
                
                    <a class="menu-item" href="/linkneil/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">multi-thread file read/write</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 25, 2023&nbsp;&nbsp;20:47:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/linkneil/categories/Practice/">Practice</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="multi-thread-文件read-x2F-write"><a href="#multi-thread-文件read-x2F-write" class="headerlink" title="multi-thread 文件read&#x2F;write"></a>multi-thread 文件read&#x2F;write</h2><p>做一個 multi thread 從文件讀取資料,然後在寫入另一個資料的程式,實作一個 cache 機制加快查詢速度,限制是 cache 查詢出來的順序要一致上面兩題,反正都是加 synchronized 就解了,cache 只是要多一個 static 的靜態list 去裝<br>為了實作一個多執行序的程式，可以使用Java的Thread類別實現讀取文件和寫入文件的功能。同時，使用靜態的陣列或List來實現cache機制，並使用synchronized關鍵字來保證資料的完整性。</p>
<h3 id="建立一個類別來讀取文件，並使用synchronized關鍵字保證資料的完整性"><a href="#建立一個類別來讀取文件，並使用synchronized關鍵字保證資料的完整性" class="headerlink" title="建立一個類別來讀取文件，並使用synchronized關鍵字保證資料的完整性:"></a>建立一個類別來讀取文件，並使用synchronized關鍵字保證資料的完整性:</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class FileReader extends Thread &#123;</span><br><span class="line">    private String filePath;</span><br><span class="line">    private static List&lt;String&gt; cache = new ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    public FileReader(String filePath) &#123;</span><br><span class="line">        this.filePath = filePath;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void run() &#123;</span><br><span class="line">        synchronized (cache) &#123;</span><br><span class="line">            // code to read data from file and add to cache</span><br><span class="line">						try &#123;</span><br><span class="line">						    FileReader fr = new FileReader(filePath);</span><br><span class="line">						    BufferedReader br = new BufferedReader(fr);</span><br><span class="line">						    String line;</span><br><span class="line">						    while((line = br.readLine()) != null) &#123;</span><br><span class="line">						        cache.add(line);</span><br><span class="line">						    &#125;</span><br><span class="line">						    br.close();</span><br><span class="line">						    fr.close();</span><br><span class="line">						&#125; catch (IOException e) &#123;</span><br><span class="line">						    e.printStackTrace();</span><br><span class="line">						&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="建立一個類別來寫入文件，並使用synchronized關鍵字保證資料的完整性"><a href="#建立一個類別來寫入文件，並使用synchronized關鍵字保證資料的完整性" class="headerlink" title="建立一個類別來寫入文件，並使用synchronized關鍵字保證資料的完整性:"></a>建立一個類別來寫入文件，並使用synchronized關鍵字保證資料的完整性:</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class FileWriter extends Thread &#123;</span><br><span class="line">    private String filePath;</span><br><span class="line">    private static List&lt;String&gt; cache = new ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    public FileWriter(String filePath) &#123;</span><br><span class="line">        this.filePath = filePath;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void run() &#123;</span><br><span class="line">        synchronized (cache) &#123;</span><br><span class="line">            // code to write data from cache to file</span><br><span class="line">						try &#123;</span><br><span class="line">						    FileWriter fw = new FileWriter(filePath);</span><br><span class="line">						    BufferedWriter bw = new BufferedWriter(fw);</span><br><span class="line">						    for (String data : cache) &#123;</span><br><span class="line">						        bw.write(data);</span><br><span class="line">						        bw.newLine();</span><br><span class="line">						    &#125;</span><br><span class="line">						    bw.close();</span><br><span class="line">						    fw.close();</span><br><span class="line">						&#125; catch (IOException e) &#123;</span><br><span class="line">						    e.printStackTrace();</span><br><span class="line">						&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="在主程式中建立FileReader和FileWriter物件，並啟動執行緒"><a href="#在主程式中建立FileReader和FileWriter物件，並啟動執行緒" class="headerlink" title="在主程式中建立FileReader和FileWriter物件，並啟動執行緒"></a>在主程式中建立FileReader和FileWriter物件，並啟動執行緒</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        String filePath = &quot;data.txt&quot;;</span><br><span class="line">        FileReader reader = new FileReader(filePath);</span><br><span class="line">        FileWriter writer = new FileWriter(filePath);</span><br><span class="line">        reader.start();</span><br><span class="line">        writer.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://neiltu.github.io/linkneil/2023/03/25/019_multi-thread%20file%20readwrite/">https://neiltu.github.io/linkneil/2023/03/25/019_multi-thread%20file%20readwrite/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/linkneil/tags/Thread/"># Thread</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/linkneil/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/linkneil/2023/03/24/018_multi-thread%20readwrite/">multi-thread read/write</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>