<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Neil Tu">





<title>Docker introduction | Hexo</title>



    <link rel="icon" href="/linkneil/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/linkneil/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/linkneil/js/script.js"></script>
    
    <script src="/linkneil/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/linkneil/">Neil&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/linkneil/archives">Posts</a>
                
                    <a class="menu-item" href="/linkneil/category">Categories</a>
                
                    <a class="menu-item" href="/linkneil/tag">Tags</a>
                
                    <a class="menu-item" href="/linkneil/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/linkneil/">Neil&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/linkneil/archives">Posts</a>
                
                    <a class="menu-item" href="/linkneil/category">Categories</a>
                
                    <a class="menu-item" href="/linkneil/tag">Tags</a>
                
                    <a class="menu-item" href="/linkneil/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Docker introduction</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Neil Tu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 3, 2023&nbsp;&nbsp;20:38:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/linkneil/categories/Docker-notes/">Docker notes</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Docker-introduction介紹"><a href="#Docker-introduction介紹" class="headerlink" title="Docker introduction介紹"></a>Docker introduction介紹</h2><h3 id="簡述"><a href="#簡述" class="headerlink" title="簡述"></a>簡述</h3><p>Docker創辦人暨技術長Solomon Hykes在2014年6月首屆Dockercon技術大會，引述物件導向語言之父Alan Kay對網際網路的期待，Solomon Hykes發願要用Docker平臺實現這個藍圖<br>Container應用程式所需的相關程式碼、函式庫、環境配置檔都打包起來，建立資源控管機制來分配Host OS上的系統資源。<br>2013年dotCloud這家PaaS服務公司開源釋Container標準化的平臺Docker，後dotCloud決定以Docker為名成立新公司</p>
<h3 id="Container技術和伺服器虛擬化差異"><a href="#Container技術和伺服器虛擬化差異" class="headerlink" title="Container技術和伺服器虛擬化差異?"></a>Container技術和伺服器虛擬化差異?</h3><p>vSphere或Hyper-V是以作業系統為中心、Container應用程式為中心</p>
<h3 id="常見差異"><a href="#常見差異" class="headerlink" title="常見差異?"></a>常見差異?</h3><p>虛擬機器需要安裝作業系統、Container技術在OS內的核心系統層來打造虛擬執行環境，共用Host OS(OS層的虛擬化技術)</p>
<h3 id="Container是輕量級"><a href="#Container是輕量級" class="headerlink" title="Container是輕量級?"></a>Container是輕量級?</h3><p>Container不需要等待作業系統開機，遠比十分鐘才能開啟的傳統虛擬機器來快。</p>
<h3 id="Docker實現Container標準化"><a href="#Docker實現Container標準化" class="headerlink" title="Docker實現Container標準化?"></a>Docker實現Container標準化?</h3><p>Docker採用了aufs檔案系統來設計，層層堆疊的Container映象檔，Dockerfile設定檔來記錄建立Container過程，Container相關指令運用標準化</p>
<h3 id="Container映象檔內安裝多少應用程式？"><a href="#Container映象檔內安裝多少應用程式？" class="headerlink" title="Container映象檔內安裝多少應用程式？"></a>Container映象檔內安裝多少應用程式？</h3><p>可以同時安裝Ubuntu、Apache、MySQL、Node.js、Ruby，Docker官方建議，一隻程式安裝一個Container，將這些Container疊起來提供一個完整的服務<br>Docker稱Microservices（微服務）的新軟體架構，組成每個應用系統的Stack，拆解成許多小型服務，如Apache服務、MySQL服務、Node.js服務、Ruby服務，每個服務都是包在Container裡的一隻程式。好處:鬆散耦合的彈性應用程式架構，可輕易抽換其中一個Container。</p>
<h3 id="In-summary"><a href="#In-summary" class="headerlink" title="In summary"></a>In summary</h3><p>1.Docker是一個Client-Server架構的應用程式，其中包括Docker用戶端程式、和在背景執行的Docker伺服器，以及將Container封裝後的Docker映象檔，用來儲存映象檔的Registry服務。<br>2.Docker映象檔是一種分層堆疊的運作方式，採用了aufs的檔案架構，要建立一個可提供應用程式完整執行環境的Container映象檔，要先從一個基礎映象檔開始疊起，一層層將不同Stack的Docker映象檔疊加上去，最後組合成一個應用程式所需Container執行環境的映象檔。<br>3.創建映射檔的過程中，可以使用Docker run指令來執行基礎映象檔並安裝所需的軟體，再使用Docker commit指令將Container匯出成一個新的映射檔。每個Stack也都是可以匯出成一個映射檔，而建立好的映射檔可以用來建立一個新的Container。</p>
<h3 id="補充-AUFS（Advanced-Multi-Layered-Unification-Filesystem）"><a href="#補充-AUFS（Advanced-Multi-Layered-Unification-Filesystem）" class="headerlink" title="補充:AUFS（Advanced Multi-Layered Unification Filesystem）"></a>補充:AUFS（Advanced Multi-Layered Unification Filesystem）</h3><p>1.AUFS（Advanced Multi-Layered Unification Filesystem）是一種用於 Linux 作業系統的聯合檔案系統，用於在多個檔案系統之間創建聯合掛載點。AUFS 可以將多個目錄組合在一起，使它們看起來像一個單一的檔案系統。<br>2.AUFS 最常用於 Docker 容器技術中，因為 Docker 利用 AUFS 實現了容器的羽量級隔離和高效的鏡像管理。Docker 使用 AUFS 實現了一種鏡像分層的機制，每個 Docker 鏡像都是由多個唯讀層組成，這些層可以被疊加在一起，形成一個可寫的容器。這種分層機制可以讓 Docker 鏡像之間共用相同的檔和目錄，從而節省磁碟空間並提高容器的啟動速度。<br>3.AUFS 支援多個分支，可以讓使用者將不同的檔案系統層級組合在一起。在 Docker 中，每個鏡像層級都被認為是一個 AUFS 分支，Docker 利用 AUFS 實現了鏡像的複用和共用。例如，多個 Docker 容器可以共用同一個唯讀鏡像分支，而每個容器都有自己的可寫分支，從而實現容器之間的隔離。</p>
<h3 id="補充-Docker-Hub"><a href="#補充-Docker-Hub" class="headerlink" title="補充:Docker Hub"></a>補充:Docker Hub</h3><ol>
<li>   鏡像註冊表：用戶可以在 Docker Hub 上註冊並上傳自己的 Docker 鏡像，或者下載和使用其他用戶上傳的 Docker 鏡像。</li>
<li>   構建自動化：Docker Hub 可以自動化構建 Docker 鏡像，例如從 GitHub 上的代碼構建 Docker 鏡像。</li>
<li>   組織管理：使用者可以創建和管理組織，以便團隊成員可以一起共用 Docker 鏡像。</li>
<li>   安全掃描：Docker Hub 可以掃描上傳的 Docker 鏡像以檢查其中是否包含安全性漏洞。</li>
<li>   Webhooks：使用者可以配置 Webhooks 以便在 Docker 鏡像被更新時自動觸發構建、測試或部署流程。</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Neil Tu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://neiltu.github.io/linkneil/2023/04/03/028_Docker%20introduction/">https://neiltu.github.io/linkneil/2023/04/03/028_Docker%20introduction/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Don't believe everything you hear, read, or are told. <strong>Use your own head,</strong> think, and judge. - Shakespeare</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/linkneil/tags/Docker/"># Docker</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/linkneil/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/linkneil/2023/04/05/030_Curl%20Command/">Curl Command</a>
            
            
            <a class="next" rel="next" href="/linkneil/2023/04/02/027_07.Python%20Modules%E6%A8%A1%E7%B5%84/">07.Python Modules</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Neil Tu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>